1
Igor
765812
5.7
1
Marcela
563099
9.0
1
Gustavo
573883
4.3
1
Laura
472949
8.8
1
Abner
375554
7.2
1
Guilherme
198301
6.0
1
Juliano
540921
9.1
1
Simone
493002
7.1

//COPIE ATÉ A LINHA ACIMA (INCLUINDO A NOVA LINHA)

DADOS DOS ALUNOS (em ordem de cadastro)
+-----------+--------+------+
| NOME      | RA     | NOTA |
+-----------+--------+------+
| Igor      | 765812 | 5.7  |
+-----------+--------+------+
| Marcela   | 563099 | 9.0  |
+-----------+--------+------+
| Gustavo   | 573883 | 4.3  |
+-----------+--------+------+
| Laura     | 472949 | 8.8  |
+-----------+--------+------+
| Abner     | 375554 | 7.2  |
+-----------+--------+------+
| Guilherme | 198301 | 6.0  |
+-----------+--------+------+
| Juliano   | 540921 | 9.1  |
+-----------+--------+------+
| Simone    | 493002 | 7.1  |
+-----------+--------+------+

ALUNOS ORDENADOS (RA Crescente)
+-----------+--------+------+
| NOME      | RA     | NOTA |
+-----------+--------+------+
| Guilherme | 198301 | 6.0  |
+-----------+--------+------+
| Abner     | 375554 | 7.2  |
+-----------+--------+------+
| Laura     | 472949 | 8.8  |
+-----------+--------+------+
| Simone    | 493002 | 7.1  |
+-----------+--------+------+
| Juliano   | 540921 | 9.1  |
+-----------+--------+------+
| Marcela   | 563099 | 9.0  |
+-----------+--------+------+
| Gustavo   | 573883 | 4.3  |
+-----------+--------+------+
| Igor      | 765812 | 5.7  |
+-----------+--------+------+