void AC(no **celula, int colunas, char Nome[]) {

	float info;
	int cont = 0, coluna, i, j;
	celula * aux = (*Lista);
	celula * novo = (celula*)malloc(sizeof(celula));



	while (aux != NULL) {

		if (strcmp(Nome, aux->nomeMatriz) == 0) {
			cont++;
			break;

		}
		aux = aux->prox;
	}

	if (cont == 1) {

		printf("Em qual coluna deseja inserir?\n");

		scanf("%d", &coluna);


		if (aux->colunas < coluna) {

			printf("ERRO\n");
			system("pause");
		}

		else {

			printf("Quais Elementos?\n");

			for (i = 0; i < aux->colunas; i++) {

				if ((scanf("%f", &info) == 1)) {
					aux->matriz[i][coluna] = info;
				}
				else {
					break;
				}
			}

			printf("OK\n");
			system("pause");
		}
	}

	else {

		printf("ERRO\n");
		system("pause");
	}
}
